PORT=8000
MONGODB_URL=mongodb+srv://blog:dtpC5fApPBHbGY8g@cluster0.c3gkdkv.mongodb.net/?retryWrites=true&w=majority
secretKey="blablabla"
CLOUD_NAME=dquoh2h6j
CLOUD_API_KEY=982796415376799
CLOUD_API_SECRET=aFJgENvA-pT4W8kFDkChTndwqxg
APP_EMAIL_ADDRESS=abdelnasserahmed2002@gmail.com
APP_EMAIL_PASSWORD=ogkm akwt ntkp ughw
